VITE_API_BASE=https://gcc-mevprotect.onrender.com
VITE_TOKEN_GCC=0x092ac429b9c3450c9909433eb0662c3b7c13cf9a
VITE_GCC_DECIMALS=9

# BSC RPC (used by signer & swap)
VITE_BSC_RPC=https://bscrpc.pancakeswap.finance
# Optional alias if you don’t patch ConnectCondor.tsx:
VITE_PUBLIC_BSC_RPC=https://bscrpc.pancakeswap.finance

# Condor WASM modules hosted by trial-wallet
VITE_CONDOR_WALLET_JS_URL=https://trial-wallet.onrender.com/pkg/condor_wallet.js
VITE_CONDOR_WALLET_WASM_URL=https://trial-wallet.onrender.com/pkg/condor_wallet_bg.wasm


# Relay for gasless send
VITE_RELAY_BASE=https://gccrelay.netlify.app
