GCC_ADDRESS=0x092aC429b9C3450C9909433eb0662c3B7c13Cf9a
WBNB_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
PANCAKE_ROUTER=0x10ED43C718714eb63d5aA57B78B54704E256024E
APESWAP_ROUTER=
RPC_URL_PRIVATE=https://bsc-<your-private>.com
RPC_URL_PUBLIC=https://bsc-dataseed.binance.org

MEV_REGISTRY_URL=https://raw.githubusercontent.com/gcc/mev-registry/main/registry.json
DEXSCREENER_TOKEN_URL=https://api.dexscreener.com/latest/dex/tokens/${GCC_ADDRESS}
TX_PAUSED=0
ALLOWED_ORIGINS=https://gcc-me-vprotect.vercel.app,http://localhost:5173

PORT=10000
NODE_ENV=production
GCC_DECIMALS=9
COINGECKO_SIMPLE_URL=https://api.coingecko.com/api/v3/simple/token_price/bnb
