GCC_ADDRESS=0x092aC429b9c3450c9909433eB0662c3b7c13cF9A
GCC_DECIMALS=9
DEXSCREENER_TOKEN_URL=https://api.dexscreener.com/latest/dex/tokens
COINGECKO_SIMPLE_URL=https://api.coingecko.com/api/v3/simple/token_price/bnb
